#!/usr/bin/python
# -*- coding: utf-8 -*-

# This script generates C++ header files for communication with FlightGear simulator
# Also, it generateds Python structure that is used to receive binary stream from FlighGear simulator
#
# Hugo Vincent, 22 April 2006
# Bohdan Mushkevych, 26 June 2010

import os
import sys
import time
from datetime import datetime 
from elementtree.ElementTree import ElementTree

# Recursively parse XML file, building a parse tree
def parse_file(element, parent, parse_tree=[]):

	# Ignore these tags:
	if element.tag in ["format", "factor", "offset", "binary_mode"]: return

	if element.tag == "binary_footer":
		print "INFO: magic number is used as delimiter"

	if parent.tag in ["output", "input"] and element.tag == "chunk":
		parse_tree.append({"name":"", "type":"", "node":""})

	if element.text:
		text = element.text.strip()
		if text != "":
			if element.tag == "name":
				parse_tree[-1]["name"] = text
			elif element.tag == "type":
				parse_tree[-1]["type"] = text
			elif element.tag == "node":
				parse_tree[-1]["node"] = text
			
	for child in element.getchildren():
		parse_tree = parse_file(child, element)

	return parse_tree

# Translate the parse tree into a C++ header file and write it to filename
def write_cpp_output(header_file, parse_tree, xml_file, class_name):
	'''
	@param header_file: .h file to generate
	@param parse_tree: parsed protocol file
	@param xml_file: protocol file. used to provide name and timestamp of last modification
	@param class_name: name of the class to wrap the properties  
	'''
	
	# check when the .xml file was last modified
	xml_timestamp = os.path.getmtime(xml_file)
	xml_dt = datetime.fromtimestamp(xml_timestamp)

	# generating header of the file
	f = open(header_file, "w")
	f.write("// Autogenerated file, DO NOT EDIT \n")
	f.write("// Time of generation: " + datetime.now().isoformat(' ')  + "\n")
	f.write("// XML Source file last modified on: " + xml_dt.isoformat(' ') + "\n")
	f.write("// Refer to " + xml_file + " for the source \n\n")
	f.write("class " + class_name + " {\n")

	for chunk in parse_tree:
		# Rename types
		type = chunk["type"]
		if type == "float": type = "double"
		if type == "": type = "int"

		f.write("\t public: %s %s;\t// FlightGear property: %s\n" % (type, 
				chunk["name"], chunk["node"]))

	f.write("\n\tunsigned int magic;\n};\n")

# Translate the parse tree into a python "struct" format
def write_python_output(struct_file, parse_tree, xml_file, class_name):
	'''
	@param struct_file: python file with struct format of FlightGear protocol
	@param parse_tree: parsed protocol file
	@param xml_file: protocol file. used to provide name and timestamp of last modification
	'''
	
	if class_name != "FGData":
		return
	
	# check when the .xml file was last modified
	xml_timestamp = os.path.getmtime(xml_file)
	xml_dt = datetime.fromtimestamp(xml_timestamp)

	# generating header of the file
	f = open(struct_file, "w")
	f.write("# Autogenerated file, DO NOT EDIT \n")
	f.write("# Time of generation: " + datetime.now().isoformat(' ')  + "\n")
	f.write("# XML Source file last modified on: " + xml_dt.isoformat(' ') + "\n")
	f.write("# Refer to " + xml_file + " for the source \n\n")

	format = "\"="
	keys = []
	for chunk in parse_tree:
		# Rename types
		type = chunk["type"]
		if type == "float": 
			type = "double"
			format += "d"
		if type == "" or type == "int": 
			format += "i"
		if type == "bool":
			format += "b"
			
		keys.append(chunk["name"]) 
			
	format += "i\"" # magic
	f.write("import struct \n")
	f.write("\n")
	f.write("format = " + format + "\n")
	f.write("keys = " +  str(keys) + "\n\n")
	f.write("\n")
	f.write("class " + class_name + ": \n")
	f.write("\tdef __init__(self):\n")
	f.write("\t\tself.sctructure = struct.Struct(format) \n")
	f.write("\n")
	f.write("\tdef unpack(self, data):\n")
	f.write("\t\tvalues = self.sctructure.unpack(data) \n")
	f.write("\t\tif len(keys) != len(values) - 1: \n")
	f.write("\t\t\traise ValueError('Expected package length differs from actual. Regenerate the FlightGear related files') \n")
	f.write("\n")
	f.write("\t\treturn dict([(keys[id], values[id]) for id in range(len(keys))]) \n")

if __name__ == "__main__":
	if len(sys.argv) != 3:
		print "Usage example: fgXMLtoHeader.py fg_to_alba_output.xml output.h"
		print "In case output.h holds *output* protocol - it shall be copied over ../Source/DataSources/FlightGear_Protocol.h"
		print "In case output.h holds *input* protocol - it shall be copied to autopilot"
		sys.exit(1)

	# Open the file, check it has the "PropertyList/generic/[output|input]"
	xml_file = sys.argv[1]
	root = ElementTree(file=xml_file).getroot()
	if root == None or root.tag != "PropertyList":
		print "File is not a property list"
		sys.exit(1)

	# Get the section to parse
	output_sec = root.find("generic/output")
	if output_sec == None:
		
		output_sec = root.find("generic/input")
		if output_sec == None:
			print "File has no generic/input section"
			sys.exit(1)
		else:
			print "Generating FlightGear INPUT structure"
			class_name = "FGDataInput"
	else:
		print "Generating FlightGear OUTPUT structure"
		class_name = "FGData"
		

	# Parse the file and write the result to a file
	parse_tree = parse_file(output_sec, output_sec)
	write_cpp_output(sys.argv[2], parse_tree, xml_file, class_name)
	write_python_output("fg_data.py", parse_tree, xml_file, class_name)
