#define TEST_BYTE_ADDY 0x00
#define TEST_SHORT_ADDY 0x10
#define TEST_INT_ADDY 0x20
#define TEST_FLOAT_ADDY 0x30
#define TEST_STRING_ADDY 0x40

#define TEST_BYTE 0x53
#define TEST_SHORT 0xABCD
#define TEST_INT 0x12345678
#define TEST_FLOAT 17.24
#define TEST_STRING "Hello World"

#define TEST_COMMAND 0x41
#define TEST_DESTINATION 0x02
#define TEST_SENDER 0x01
